set -g mouse on

# Panes:
bind | split-window -h  # Analog to vim `:vsp`.
bind - split-window -v  # Analog to vim `:sp`.

# Move through panes using `hjkl`:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No <esc> delay, as this is annoying for Vim.
set -s escape-time 0

# Status Bar
set -g status-position bottom
set -g status-bg black
set -g status-fg white

set -g status-justify left
set -g status-style 'bg=colour0 fg=colour15' # 0 => black, 15 => white
set -g status-right '%m/%d %H:%M:%S'
setw -g window-status-current-format ' [#I:#W]'
setw -g window-status-format ' #I:#W#F'

# ------------------------------------------------------------------------------
# Copy mode key bindings
# ------------------------------------------------------------------------------

# Unbind previous bindings. Otherwise it will not work.
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi 'C-v'

bind-key -T copy-mode-vi 'v'   send -X begin-selection  # Begin selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin rect-selection
bind-key -T copy-mode-vi 'y'   send -X copy-selection   # Yank selection
